<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Homepage-odpl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid"><a class="navbar-brand" style="background-position: 0%;background-size: 0;font-family: 'Source Sans Pro', sans-serif;font-size: 25px;" href="#"><strong>&nbsp; &nbsp;Order-Disorder Phenomena Lab &nbsp; &nbsp;</strong></a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#"><strong>Timeline</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#"><strong>Research</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#"><strong>People</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: 'Source Sans Pro', sans-serif;color: rgba(0,0,0,1);" href="#"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-center homepage-intro" style="background-image: url(&quot;assets/img/1.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;margin: 30px;padding-left: 0px;height: 80vh;margin-top: 10px;margin-bottom: 10px;margin-left: 40px;margin-right: 40px;"><img class="odpl-headline" style="background-image: url(&quot;assets/img/Artboard%205.png&quot;);background-position: center;background-size: contain;background-repeat: no-repeat;width: 60%;height: 100%;margin: 50px;margin-bottom: 0px;margin-top: 0px;"></section>
    <div
        class="row" style="margin-top: 40px;margin-right: 30px;margin-left: 40px;margin-bottom: 0px;padding-bottom: 0;">
        <div class="col" style="padding-bottom: 75px;">
            <p style="font-family: Cinzel, serif;font-size: 30px;margin-bottom: 0px;padding-right: 10px;padding-left: 10px;"><strong>ABOUT</strong></p>
            <p style="font-family: Montserrat, sans-serif;font-size: 25px;"><br>Our work is in the general area of order-disorder phenomena in soft-condensed matter systems. Currently focused on the emergence of new states of matter and organization in far-from-equilibrium systems as well as thermophysical properties
                of structured nano-colloidal materials. Other interests include phase transitions and critical phenomena via experimental studies of liquid crystals, polymers, proteins, biomaterials, and complex composites.<br></p>
        </div>
        </div>
        <div class="row" style="margin-top: 0px;margin-right: 30px;margin-left: 30px;margin-bottom: 30px;">
            <div class="col-md-4 Recent-pubs" style="padding-left: 0px;">
                <div style="margin: 30px;margin-top: 40px;">
                    <h5 style="font-family: 'Source Sans Pro', sans-serif;color: rgb(104,110,116);">PUBLICATIONS</h5>
                    <h1 style="font-family: 'IBM Plex Sans', sans-serif;margin-top: 10px;padding-top: 10px;padding-bottom: 5px;"><strong>Recent Research Publications</strong></h1>
                    <h5 style="font-family: Montserrat, sans-serif;padding-bottom: 15px;padding-top: 5px;">We publish many research papers each year and our work in a wide range of categories.</h5><a class="d-table-cell seeour-link" style="padding: 0px;padding-left: 5px;padding-top: 0px;padding-right: 5px;" href="#">See our publications</a></div>
            </div>
            <div class="col-md-8" style="padding-top: 15px;">
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>1st Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>2nd Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>3rd Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>4th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>5th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <h1 style="margin-left: 30px;margin-right: 30px;font-family: 'Source Sans Pro', sans-serif;color: rgb(94,96,98);font-size: 20px;padding-left: 30px;padding-bottom: 10px;padding-top: 100px;">LATEST NEWS</h1>
        <div class="row text-left" style="margin-right: 30px;margin-left: 30px;">
            <div class="col" data-bs-hover-animate="pulse" style="margin-right: 10px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;max-width: 100vh;min-width: 25vh;"><a class="bg-dark" href="#" style="color: #000000;"><img class="img-fluid bg-light border-secondary shadow-lg" style="width: 100%;" src="assets/img/Benard%20Graph.jpg"><h4 class="text-left" style="font-size: 18;font-family: 'Source Sans Pro', sans-serif;color: #000000;margin-bottom: 10px;margin-top: 10px;text-decoration: none;">High Resolution Real-time Calorimetry and Spatio-temporal Characterization of Rayleigh-Benard Convection at Steady State<br><br></h4><p style="color: #000000;">These patterns show a spontaneous formation of order and develop in time as a function of thermal fluctuations. Standard deviation grows as the pattern emerges and then drops suddenly as the pattern evolves.<br><br></p></a></div>
            <div
                class="col" data-bs-hover-animate="pulse" style="margin-right: 10px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;max-width: 100vh;min-width: 25vh;"><a href="#" style="color: #000000;"><img class="img-fluid shadow-lg" style="width: 100%;" src="assets/img/Let%20it%20end.png"><h4 class="text-left" style="font-size: 18;font-family: 'Source Sans Pro', sans-serif;color: #000000;margin-bottom: 10px;margin-top: 10px;text-decoration: none;">Why Can't you trust an Atom?</h4><p style="color: #000000;">Because they make up everything.</p></a></div>
        <div
            class="col" data-bs-hover-animate="pulse" style="margin-right: 10px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;max-width: 100vh;min-width: 25vh;"><a href="#" style="color: #000000;"><img class="img-fluid border-secondary shadow-lg" style="width: 100%;" src="assets/img/gsiannac.jpg"><h4 class="text-left" style="font-size: 18;font-family: 'Source Sans Pro', sans-serif;color: #000000;margin-bottom: 10px;margin-top: 10px;text-decoration: none;">Why are quantum physicists bad lovers?<br></h4><p style="color: #000000;">Because when they find the position, they can’t find the momentum, and when they have the momentum, they can’t find the position.<br></p></a></div>
            <div
                class="col" data-bs-hover-animate="pulse" style="margin-right: 10px;padding-right: 0px;padding-left: 0px;background-color: #ffffff;max-width: 100vh;min-width: 25vh;"><a href="#" style="color: #000000;"><img class="img-fluid border-secondary shadow-lg" style="width: 100%;" src="assets/img/Artboard%205.png"><h4 class="text-left" style="font-size: 18;font-family: 'Source Sans Pro', sans-serif;color: #000000;margin-bottom: 10px;margin-top: 10px;text-decoration: none;">What did the male magnet say to the female magnet?<br></h4><p style="color: #000000;">From your backside, I thought you were repulsive. However, after seeing you from the front, I find you rather attractive.<br></p></a></div>
                </div>
                <div class="footer-basic" style="background-color: rgb(255,255,255);">
                    <footer class="footer">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#">Feedback</a></li>
                            <li class="list-inline-item"><a href="#">Contact Us</a></li>
                            <li class="list-inline-item"><a href="#">Join Us</a></li>
                            <li class="list-inline-item"><a href="#">WPI</a></li>
                        </ul>
                        <p class="copyright">Copyright © 2019 odpl. Made thanks to Bootstrap, Laravel and Materialize.</p>
                    </footer>
                </div>
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/bs-animation.js"></script>
</body>

</html>