.navbar-light .navbar-brand {
  background-image: url("Artboard 6.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.navbar.navbar-light.navbar-expand-md.fixed-top {
  font-size: 20px;
  line-height: inherit;
  opacity: 0.95;
}

body {
  padding-top: 50px;
  padding-left: initial;
  padding-right: initial;
}

.odpl-headline {
  position: relative;
}

.column-small {
  text-align: center;
  height: 400px;
  margin: 0 0 10px 10px;
  padding-top: 40px;
}

h3 {
  text-align: left;
}

.h4, h4 {
  text-align: left;
}

.column-pi {
  text-align: center;
  height: 400px;
  margin: 0 0 10px 10px;
  padding-top: 70px;
}

.h6, h6 {
  text-align: left;
}

.people-pic-pos {
  font-size: 12px;
  margin-bottom: 0px;
}

.people-name {
  margin-left: 15px;
  margin-bottom: 0px;
}

.rounded-circle.profile-pic {
  margin-top: 0px;
}

.d-table-cell.seeour-link {
  border: solid 3px #818080;
  border-style: double;
}

.row.no-gutters.recpub-row {
  border-top: solid 1px black;
  padding-bottom: 5px;
  padding-top: 5px;
}

.col.latnews-col {
  border: solid 1px #f4f4f4;
}

.footer {
  background-color: #fefefe;
}

.image-lat1 {
  /*border: solid 1px #b7b2b2;*/
  background-color: #434242;
  /*margin-right: 5px;*/
}

.image-lat1-link {
  margin-left: 20px;
}

