<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Person</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/MYFooter.css">
    <link rel="stylesheet" href="assets/css/myNAVBAR-1.css">
    <link rel="stylesheet" href="assets/css/MYNavBar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: #ffffff;">
        <div class="container-fluid"><a class="navbar-brand" style="background-position: 0%;background-size: 0;font-family: 'Source Sans Pro', sans-serif;font-size: 25px;" href="#">&nbsp; &nbsp;Order-Disorder Phenomena Lab &nbsp; &nbsp;</a><button data-toggle="collapse" class="navbar-toggler"
                data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#">Timeline</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#">Research</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: 'Source Sans Pro', sans-serif;color: rgb(0,0,0);" href="#">People</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-family: 'Source Sans Pro', sans-serif;color: rgba(0,0,0,1);" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="height: 47vh;background-color: #897719;margin-right: 10vh;margin-left: 10vh;margin-top: 8vh;"></section>
    <section>
        <div class="border-dark shadow-lg" data-aos="fade-down" style="background-color: #f7f7f6;padding: 13vh;margin-right: 41vh;margin-left: 41vh;margin-top: -30vh;">
            <div class="row">
                <div class="col-auto col-lg-5" style="padding-left: 0px;padding-right: 0px;"><img class="rounded-circle" style="margin-top: 0px;" src="assets/img/ProfilePic%20-Atanu.jpg" height="200px"></div>
                <div class="col" style="padding: 0px;">
                    <h1 style="padding-bottom: 1.5vh;">Atanu Chatterjee</h1>
                    <div class="row">
                        <div class="col" style="padding-right: 0px;">
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Statistical Physics</a></div>
                            </div>
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Thermodynamics</a></div>
                            </div>
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Complexity</a></div>
                            </div>
                        </div>
                        <div class="col" style="padding-right: 0px;">
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Networks</a></div>
                            </div>
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Nobel Prize</a></div>
                            </div>
                            <div class="row" style="margin-right: 5px;">
                                <div class="col" style="padding-bottom: 2vh;"><i class="fa fa-book" style="padding-right: 5px;"></i><a href="#">Non-Equilibrium &nbsp; &nbsp; &nbsp;Processes</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row" style="margin-top: 40px;margin-bottom: 0px;margin-right: 20px;margin-left: 20px;">
        <div class="col-xl-2 offset-xl-1" style="padding: 0px;padding-top: 10vh;padding-right: 10vh;margin-left: 10vh;">
            <div class="row">
                <div class="col" style="padding-right: 0px;padding-left: 0px;">
                    <div class="card" style="width: 30vh;">
                        <div class="card-header" style="width: 30vh;background-color: rgb(247,247,247);">
                            <h5 class="text-center mb-0">Contact Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row" style="margin-right: -25px;">
                                <div class="col-xl-1"><i class="material-icons">wb_incandescent</i></div>
                                <div class="col">
                                    <h6 style="margin-right: -10px;"><strong>Office</strong>:&nbsp;Olin Hall 004</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row" style="margin-right: -25px;">
                                <div class="col-xl-1"><i class="material-icons">phone</i></div>
                                <div class="col">
                                    <h6 style="margin-right: -10px;"><strong>Phone</strong>: 911</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row" style="margin-right: -25px;">
                                <div class="col-xl-1"><i class="material-icons">phone_iphone</i></div>
                                <div class="col">
                                    <h6 style="margin-right: -10px;"><strong>Mobile</strong>: 508 831 5282</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row" style="margin-right: -25px;">
                                <div class="col-xl-1"><i class="material-icons">email</i></div>
                                <div class="col">
                                    <h6 style="margin-right: -10px;"><strong>Email</strong>:&nbsp;atanu@wpi.edu</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8 col-lg-12 col-xl-6 offset-lg-0 offset-xl-2" style="height: 350PX;margin: 0px;margin-left: 5vh;padding: 0px;padding-left: 0;margin-right: 5vh;">
            <div class="column-small" style="margin-bottom: 0px;padding-top: 10vh;padding-left: 1vh;">
                <h2 class="display-2" style="font-family: Montserrat, sans-serif;font-size: 30px;color: #525151;padding-right: 15px;padding-left: 5px;"><strong>ABOUT</strong></h2>
                <p class="lead" style="font-size: 22px;">&nbsp; &nbsp; I am a Doctoral candidate at the Department of Physics at Worcester Polytechnic Institute. My research focuses on the theoretical understanding of Non-Equilibrium Thermodynamics and on the emergence of Complexity. I use theory,
                    computation, and experiments to understand pattern formation in systems that have been driven out-of-equilibrium.</p>
            </div>
        </div>
        <div class="col-xl-1 offset-xl-0" style="margin-top: 10vh;margin-right: 10vh;padding-right: 0px;">
            <div class="card" style="width: 30vh;">
                <div class="card-header">
                    <h5 class="text-center mb-0">Profiles</h5>
                </div>
                <div class="card-body" style="margin-bottom: -2vh;">
                    <div class="row" style="margin-right: -25px;">
                        <div class="col-xl-1"><i class="fas fa-user-graduate" style="margin-top: 1.8vh;"></i></div>
                        <div class="col">
                            <h6 style="margin-right: -10px;"></h6><a href="#" style="font-size: 20px;">Google Scholar</a></div>
                    </div>
                </div>
                <div class="card-body" style="margin-bottom: -2vh;">
                    <div class="row" style="margin-right: -25px;">
                        <div class="col-xl-1"><i class="fab fa-researchgate" style="margin-top: 1.9vh;"></i></div>
                        <div class="col">
                            <h6 style="margin-right: -10px;"></h6><a href="#" style="font-size: 20px;">Research Gate</a></div>
                    </div>
                </div>
                <div class="card-body" style="margin-bottom: -2vh;">
                    <div class="row" style="margin-right: -25px;">
                        <div class="col-xl-1"><i class="la la-user" style="margin-top: 1.9vh;"></i></div>
                        <div class="col">
                            <h6 style="margin-right: -10px;"></h6><a href="#" style="font-size: 20px;">Personal Website</a></div>
                    </div>
                </div>
                <div class="card-body" style="margin-bottom: -2vh;">
                    <div class="row" style="margin-right: -25px;margin-bottom: 20px;">
                        <div class="col-xl-1"><i class="fa fa-linkedin-square" style="margin-top: 1.9vh;"></i></div>
                        <div class="col" style="margin-bottom: 1vh;">
                            <h6 style="margin-right: -10px;"></h6><a href="#" style="font-size: 20px;">Linkedin</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="margin-right: 10vh;margin-left: 10vh;padding-top: 10vh;">
        <div class="row" id="a">
            <div class="col">
                <h1 class="text-dark d-inline-block float-left" style="font-size: 32px;">Authored Publications</h1>
            </div>
        </div>
        <div class="row" style="margin-bottom: 10vh;">
            <div class="col-xl-4">
                <h5 style="padding-top: 5vh;font-family: 'IBM Plex Sans', sans-serif;margin-left: 1vh;padding-bottom: 5vh;">Filters</h5>
            </div>
            <div class="col-md-8 col-xl-8" style="padding-top: 10vh;">
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>1st Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>2nd Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>3rd Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>4th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>5th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>6th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>7th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>8th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>9th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>10th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>11th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>12th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
                <div class="row no-gutters recpub-row" style="margin: 2px;">
                    <div class="col">
                        <p>13th Article&nbsp;<a href="#">Link</a><i class="fa fa-info-circle"></i><i class="fab fa-google"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div data-bs-hover-animate="pulse" class="highlight-blue" style="margin-right: 10vh;margin-left: 10vh;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Check out my Resume</h2>
                <p class="text-center">To view more information about the work I have done, click below.</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">Download</a></div>
        </div>
    </div>
    <div class="footer-basic" style="background-color: rgb(255,255,255);">
        <footer class="footer">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Feedback</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
                <li class="list-inline-item"><a href="#">Join Us</a></li>
                <li class="list-inline-item"><a href="#">WPI</a></li>
            </ul>
            <p class="copyright">Copyright © 2019 odpl. Made thanks to Bootstrap, Laravel and Materialize.</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>